// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://scalemonk.jfrog.io/artifactory/scalemonk-gradle-prod" // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:25
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:25
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:25
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:25
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

buildscript {
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.3'
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
		
// Android Resolver Dependencies Start
    implementation 'com.scalemonk.libs:ads:7.0.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:4
    implementation 'com.scalemonk.libs:ads-adcolony:4.6.3.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:5
    implementation 'com.scalemonk.libs:ads-admob:19.4.0.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:6
    implementation 'com.scalemonk.libs:ads-applovin:10.3.2.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:7
    implementation 'com.scalemonk.libs:ads-chartboost:8.1.0.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:8
    implementation 'com.scalemonk.libs:ads-facebook:6.6.0.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:9
    implementation 'com.scalemonk.libs:ads-fyber:7.8.3.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:10
    implementation 'com.scalemonk.libs:ads-inmobi:9.2.0.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:11
    implementation 'com.scalemonk.libs:ads-ironsource:7.1.5.1.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:12
    implementation 'com.scalemonk.libs:ads-mintegral:15.5.51.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:13
    implementation 'com.scalemonk.libs:ads-mopub:5.14.0.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:14
    implementation 'com.scalemonk.libs:ads-smaato:21.5.3.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:15
    implementation 'com.scalemonk.libs:ads-tiktok:3.1.0.1.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:16
    implementation 'com.scalemonk.libs:ads-unityads:3.7.2.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:17
    implementation 'com.scalemonk.libs:ads-vungle:6.9.1.7.0' // Assets/Scalemonk Ads/Editor/ScaleMonkAdsDependencies.xml:18
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
