# mediation-sdk-unity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.MD  LICENSE  README.md
.github/workflows/: main.yml
2017-Container/Assets/Demo/: SampleScene.unity  ScaleMonkDebugMenu.cs
2017-Container/Assets/Editor/Tests/: SourceTests
2017-Container/Assets/Plugins/Android/: mainTemplate.gradle
2017-Container/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
2018-Container/Assets/: ExternalDependencyManager
2018-Container/Assets/Demo/: DefaultAnalytics.cs  SampleScene.unity  ScaleMonkDebugMenu.cs
2018-Container/Assets/Plugins/Android/: mainTemplate.gradle
2018-Container/Assets/Tests/: Tests.asmdef
2018-Container/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
2019-Container/: ascii.txt  publich.sh  results.xml  run_tests.sh  test-results.xml
2019-Container/Assets/Demo/: SampleScene.unity  ScaleMonkDebugMenu.cs  Utils.cs
2019-Container/Assets/Demo/Resources/: custom-segmentation-tags.txt
2019-Container/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
2019-Container/Assets/Tests/: SourceTests  Tests.asmdef
2019-Container/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
2020-Container/Assets/Demo/: SampleScene.unity  ScaleMonkDebugMenu.cs  Utils.cs
2020-Container/Assets/Plugins/Android/: mainTemplate.gradle
2020-Container/Assets/Tests/: Tests.asmdef
2020-Container/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
2020-Container/UserSettings/: EditorUserSettings.asset
Assets/: ScaleMonkDebugMenu.cs
Assets/Plugins/Android/: LauncherManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  repositories.xml
Assets/ScaleMonk Ads/: ScaleMonkAds.asmdef
Assets/ScaleMonk Ads/Editor/: AdnetsSchema.xml  AndroidManifestPostGradleProcessor.cs  AndroidPostBuildProcessor.cs  ScaleMonkAds.Editor.asmdef  ScaleMonkAdsDependencies.xml  ScaleMonkAdsiOSPostProcessor.cs
Assets/ScaleMonk Ads/Editor/AdnetsWindow/: AdnetXml.cs  AdsProviderWindow.cs  AdsProvidersHelper.cs
Assets/ScaleMonk Ads/Plugins/iOS/: Bridging-Header.h
Assets/ScaleMonk Ads/Resources/Prefabs/: MockAd_banner.prefab  MockAd_banner_landscape.prefab  MockAd_banner_portrait.prefab  MockAd_landscape.prefab  MockAd_portrait.prefab
Assets/ScaleMonk Ads/Source/: AdsEditorBinding.cs  AdsFactory.cs  AdsLogger.cs  BannerContainer.cs  DefaultNativeBridgeService.cs  GDPRConsent.cs  GdprConsent.cs  IAdsBinding.cs  INativeBridgeService.cs  IScaleMonkAdsSDK.cs  MockAd.cs  MockBannerAd.cs  ScaleMonkAds.cs  ScaleMonkAdsMonoBehavior.cs  ScaleMonkAdsSDK.cs  ScaleMonkUtils.cs  UserType.cs
Assets/ScaleMonk Ads/Source/Android/: AdsAndroidBinding.cs  AdsBinding.java  AdsBindingAnalyticsListener.java  AdsBindingBannerEventListener.java  AdsBindingBannerListener.java  AdsBindingInterstitialListener.java  AdsBindingRewardedListener.java  AndroidJavaBridge.cs  BannerContainerFactory.java  BannerFactory.java  IBridge.cs
Assets/ScaleMonk Ads/Source/iOS/: AdsBinding.m  AdsBindingBannerViewController.h  AdsBindingBannerViewController.m  AdsBindingInterstitialViewController.h  AdsBindingInterstitialViewController.m  AdsBindingRewardedDelegateViewController.h  AdsBindingRewardedDelegateViewController.m  AdsBindingVideoDelegateViewController.h  AdsBindingVideoDelegateViewController.m  AdsiOSBinding.cs
Assets/ScaleMonk Ads/Tests/: AnalyticsTests.cs  AndroidBindingTests.cs  CustomUserIdTest.cs  FirstTest.cs  InitializationTests.cs  UserTypeTests.cs
Assets/Scalemonk Ads/Editor/: ScaleMonkAdsiOSPostProcessor.cs  ScalemonkAdsDependencies.xml
Assets/Scalemonk Ads/Source/: AdsEditorBinding.cs  ScaleMonkAdsMonoBehavior.cs
Assets/Scalemonk Ads/Source/iOS/: AdsBinding.m  AdsBindingInterstitialViewController.m
Assets/Scenes/: SampleScene.unity
Assets/Tests/: Test.cs
CodeCoverage/Report/: Assembly_CSharp_ScaleMonkDebugMenu.html  ScaleMonkAds_AdnetConfigXml.html  ScaleMonkAds_AdnetXml.html  ScaleMonkAds_AdsEditorBinding.html  ScaleMonkAds_AdsLogger.html  ScaleMonkAds_AdsProvidersHelper.html  ScaleMonkAds_AdsProvidersWindow.html  ScaleMonkAds_AdsiOSBinding.html  ScaleMonkAds_MockAd.html  ScaleMonkAds_ScaleMonkAds.html  ScaleMonkAds_ScaleMonkAdsMonoBehavior.html  ScaleMonkAds_ScaleMonkAdsiOSPostProcessor.html  ScaleMonkAds_ScaleMonkXml.html  Summary.xml  Tests_Test.html  index.html  main.js
CodeCoverage/Report-history/: 2021-04-08_12-44-54_CoverageHistory.xml
CodeCoverage/mediation-sdk-unity-opencov/EditMode/: TestCoverageResults_0000.xml
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
Source/Editor/: AdnetsSchema.xml  AndroidManifestPostGradleProcessor.cs  AndroidPostBuildProcessor.cs  Config.cs  ScaleMonk.Editor.asmdef  ScaleMonkAdsDependencies.xml  ScaleMonkAdsiOSPostProcessor.cs
Source/Editor/About/: AdsProviderWindow.cs
Source/Editor/AdnetsWindow/: AdnetXml.cs  AdsProviderWindow.cs  AdsProvidersHelper.cs
Source/Editor/Export/: ExportPackage.cs  ExportScaleMonk.cs
Source/Resources/Prefabs/: MockAd_banner_landscape.prefab  MockAd_landscape.prefab
Source/Source/: AdsEditorBinding.cs  AdsFactory.cs  AdsLogger.cs  CoppaStatus.cs  GdprConsent.cs  IAdsBinding.cs  IScaleMonkAdsSDK.cs  MockAd.cs  MockBannerAd.cs  ScaleMonkAds.cs  ScaleMonkAdsMonoBehavior.cs  ScaleMonkAdsSDK.cs  ScaleMonkUtils.cs  Scalemonk.Ads.Core.asmdef  UserType.cs
Source/Source/Android/: AdsAndroidBinding.cs  AdsBinding.java  AdsBindingAnalyticsListener.java  AdsBindingBannerListener.java  AdsBindingInterstitialListener.java  AndroidJavaBridge.cs  BannerFactory.java  IBridge.cs
Source/Source/iOS/: AdsBinding.m  AdsBindingAnalyticsViewController.h  AdsBindingAnalyticsViewController.m  AdsBindingBannerViewController.h  AdsBindingInterstitialViewController.h  AdsiOSBinding.cs
SourceTests/: AnalyticsTests.cs  AndroidBindingTests.cs  CoppaTests.cs  CustomUserIdTest.cs  GdprTests.cs  InitializationTests.cs
